xlnu sideband

FVAL  = 29.6456668180122023
Edm   = 1.24760177244613865e-05
Nfcn  = 2690
Xtaunu	  = 0	 (fixed)
Xlnu	  = 1.01303	 +/-  0.0172334
Minos: Lower error for parameter Xlnu  :  -0.0171446
Minos: Upper error for parameter Xlnu  :  0.0173132

other_e	  = 1.02221	 +/-  0.0705754
other_mu	  = 1.13491	 +/-  0.0388193
Fit	  = 0	 (fixed)
Dtaunu	  = -0.0125632	 +/-  1.00034
D*taunu	  = 0.0356966	 +/-  0.997058
D1taunu	  = -0.0158385	 +/-  1.00036
D2*taunu	  = -0.0108917	 +/-  1.00015
D*0taunu	  = -0.0419565	 +/-  1.00088
Dp1taunu	  = 0.0106803	 +/-  0.999693
BDlnu	  = -0.161058	 +/-  1.00077
BD*lnu	  = 0.435577	 +/-  0.987516
D1lnu	  = -0.876329	 +/-  1.01018
D2*lnu	  = -0.226274	 +/-  1.00024
D*0lnu	  = -0.459105	 +/-  1.01189
Dp1lnu	  = -0.120607	 +/-  1.0007
Dpilnu	  = -0.620994	 +/-  0.993996
D*pilnu	  = -1.34325	 +/-  0.970798
D2Slnu	  = -0.916625	 +/-  0.988712
D*2Slnu	  = -0.0229968	 +/-  1.00001
FakeElec	  = -0.419048	 +/-  0.35277
EffElec	  = 0.737586	 +/-  0.859765
FakeMuon	  = -1.8943	 +/-  0.945763
EffMuon	  = -1.21123	 +/-  0.607657
D_rho2	  = 0.155132	 +/-  0.99887
D*_FF1	  = 0.0194475	 +/-  0.999545
D*_FF2	  = -0.0117183	 +/-  0.999911
D*_FF3	  = 0.0146592	 +/-  0.99981
D1_tau	  = -0.0507482	 +/-  1.00048
D1_eta	  = -0.0444543	 +/-  1.00031
D1_B12	  = -0.00653855	 +/-  0.999617
D2_tau	  = 0	 (fixed)
D2_eta	  = 0	 (fixed)
D2_B12	  = 0	 (fixed)
D1'_tau	  = -0.672076	 +/-  1.00518
D1'_eta	  = -0.522856	 +/-  1.00957
D1'_B12	  = -0.185949	 +/-  1.00276
D0*_tau	  = 0	 (fixed)
D0*_eta	  = 0	 (fixed)
D0*_B12	  = 0	 (fixed)

-5<mm2<2.5

FVAL  = 26.6361059713828574
Edm   = 2.46610853582698737e-05
Nfcn  = 2368
Xtaunu	  = 0	 (fixed)
Xlnu	  = 1.02634	 +/-  0.0176308
other_e	  = 1.04083	 +/-  0.0714897
other_mu	  = 1.14082	 +/-  0.0384313
Fit	  = 0	 (fixed)
Dtaunu	  = -0.0144822	 +/-  1.00039
D*taunu	  = 0.0309997	 +/-  0.997491
D1taunu	  = -0.0199348	 +/-  1.00046
D2*taunu	  = -0.00577015	 +/-  1.00008
D*0taunu	  = -0.021265	 +/-  1.00044
Dp1taunu	  = 0.0149108	 +/-  0.999554
BDlnu	  = -0.218428	 +/-  1.00064
BD*lnu	  = 0.482358	 +/-  0.985499
D1lnu	  = -0.912591	 +/-  1.00525
D2*lnu	  = -0.214206	 +/-  1.00006
D*0lnu	  = -0.400776	 +/-  1.01875
Dp1lnu	  = -0.156129	 +/-  1.00038
Dpilnu	  = -0.625677	 +/-  0.992729
D*pilnu	  = -1.26029	 +/-  0.968836
D2Slnu	  = -0.91815	 +/-  0.985926
D*2Slnu	  = -0.023581	 +/-  0.999979
FakeElec	  = -0.441225	 +/-  0.35124
EffElec	  = 0.613671	 +/-  0.858366
FakeMuon	  = -1.85235	 +/-  0.941632
EffMuon	  = -0.969453	 +/-  0.598675
D_rho2	  = 0.170629	 +/-  0.998681
D*_FF1	  = 0.0290198	 +/-  0.999491
D*_FF2	  = -0.0170451	 +/-  0.999933
D*_FF3	  = 0.0223627	 +/-  0.999802
D1_tau	  = -0.0538862	 +/-  1.00026
D1_eta	  = -0.0491128	 +/-  1.00017
D1_B12	  = 0.00511128	 +/-  0.999553
D2_tau	  = 0	 (fixed)
D2_eta	  = 0	 (fixed)
D2_B12	  = 0	 (fixed)
D1'_tau	  = -0.754538	 +/-  0.9995
D1'_eta	  = -0.731341	 +/-  1.00525
D1'_B12	  = -0.225515	 +/-  1.00508
D0*_tau	  = 0	 (fixed)
D0*_eta	  = 0	 (fixed)
D0*_B12	  = 0	 (fixed)

